def syst(No):
    sy = {
    'Человек - природа' : ['1a', '3b', '6a', '10a', '11a', '13b', '16a', '20a'],
    'Человек - техника' : ['1b', '4a', '7b', '9a', '11b', '14a', '17b', '19a'],
    'Человек - человек' : ['2a', '4b', '6b', '8a', '12a', '14b', '16b', '18a'],
    'Человек - знаковая система' : ['2b', '5a', '9b', '10b', '12b', '15a', '19b', '20b'],
    'Человек - художественный образ' : ['3a', '5b', '7a', '8b', '13a', '15b', '17a', '18b']}
    for i in sy:
        if No in sy.get(i):
            return(i)
    return(0)


def counter(otv):
    KL_SYS = {'Человек - природа':0,
          'Человек - техника':0,
          'Человек - человек':0,
          'Человек - знаковая система':0,
          'Человек - художественный образ':0}

    for i in otv:
    	KL_SYS[syst(i+otv[i])] += 5

    return(KL_SYS)


KlimovSystem = {
	'Человек - природа' : 'Объектом труда являются живые организмы, растения, животные и биологические процессы.',
	'Человек - техника' : 'Объектом труда служат технические системы, машины, аппараты и установки, материалы и энергия.',
	'Человек - человек' : 'Объект труда в данной группе профессий - люди, группы, коллективы.',
	'Человек - знаковая система' : 'Объектами являются условные знаки, шифры, коды, таблицы.',
	'Человек - художественный образ' : 'Объектом труда здесь служат художественные образы, их роли, элементы и особенности.'
	}


ValueOfTest = [
	['1','a', 'Ухаживать за животными.'],
	['1','b', 'Обслуживать машины, приборы (следить, регулировать).'],
	['2','a', 'Помогать больным.'],
	['2','b', 'Составлять таблицы, схемы, программы для вычислительных машин.'],
	['3','a', 'Следить за качеством книжных иллюстраций, плакатов, художественных открыток, грампластинок.'],
	['3','b', 'Следить за состоянием, развитием растений.'],
	['4','a', 'Обрабатывать материалы (дерево, ткань, металл, пластмассу и т.п.)'],
	['4','b', 'Доводить товары до потребителя, рекламировать, продавать.'],
	['5','a', 'Обсуждать научно-популярные книги, статьи.'],
	['5','b', 'Обсуждать художественные книги (или пьесы, концерты).'],
	['6','a', 'Выращивать молодняк (животных какой-либо породы).'],
	['6','b', 'Тренировать товарищей (или младших) для выполнения и закрепления каких-либо навыков (трудовых, учебных, спортивных).'],
	['7','a', 'Копировать рисунки, изображения (или настраивать музыкальные инструменты).'],
	['7','b', 'Управлять какой-либо машиной (грузовым, подъемным или транспортным средством) - подъемным краном, трактором, тепловозом и др.'],
	['8','a', 'Сообщать, разъяснять людям нужные им сведения (в справочном бюро, на экскурсии и т.д.).'],
	['8','b', 'Оформлять выставки, витрины (или участвовать в подготовке пьес, концертов).'],
	['9','a', 'Ремонтировать вещи, изделия (одежду, технику), жилище.'],
	['9','b', 'Искать и исправлять ошибки в текстах, таблицах, рисунках.'],
	['10','a', 'Лечить животных.'],
	['10','b', 'Выполнять вычисления, расчеты.'],
	['11','a', 'Выводить новые сорта растений.'],
	['11','b', 'Конструировать, проектировать новые виды промышленных изделий (машины, одежду, дома, продукты питания и т. п.).'],
	['12','a', 'Разбирать споры, ссоры между людьми, убеждать, разъяснять, наказывать, поощрять.'],
	['12','b', 'Разбираться в чертежах, схемах, таблицах (проверять, уточнять, приводить в порядок).'],
	['13','a', 'Наблюдать, изучать работу кружков художественной самодеятельности.'],
	['13','b', 'Наблюдать, изучать жизнь микробов.'],
	['14','a', 'Обслуживать, налаживать медицинские приборы, аппараты.'],
	['14','b', 'Оказывать людям медицинскую помощь при ранениях, ушибах, ожогах и т.п.'],
	['15','a', 'Художественно описывать, изображать события (наблюдаемые и представляемые).'],
	['15','b', 'Составлять точные описания-отчеты о наблюдаемых явлениях, событиях, измеряемых объектах и др.'],
	['16','a', 'Делать лабораторные анализы в больнице.'],
	['16','b', 'Принимать, осматривать больных, беседовать с ними, назначать лечение.'],
	['17','a', 'Красить или расписывать стены помещений, поверхность изделий.'],
	['17','b', 'Осуществлять монтаж или сборку машин, приборов.'],
	['18','a', 'Организовывать культпоходы сверстников или младших в театры, музеи, экскурсии, туристические походы и т.п.'],
	['18','b', 'Играть на сцене, принимать участие в концертах.'],
	['19','a', 'Изготовлять по чертежам детали, изделия (машины, одежду), строить здания.'],
	['19','b', 'Заниматься черчением, копировать чертежи, карты.'],
	['20','a', 'Вести борьбу с болезнями растений, с вредителями леса, сада.'],
	['20','b', 'Работать на клавишных машинах (пишущей машинке, телетайпе, наборной машине и др.).']]


month = {
    1:'Январь',
    2:'Февраль',
    3:'Март',
    4:'Апрель',
    5:'Май',
    6:'Июнь',
    7:'Июль',
    8:'Август',
    9:'Сентябрь',
    10:'Октябрь',
    11:'Ноябрь',
    12:'Декабрь'
}


sortby = {
	'Дате':'`result`.`date_passing`',
	'ФИО':'`user`.`fio`',
	'Группе':'`user`.`group`',
	'Ч-Ч':'`result`.`syst_huma`',
	'Ч-ЗС':'`result`.`syst_sign`',
	'Ч-ХО':'`result`.`syst_arti`',
	'Ч-Т':'`result`.`syst_tech`',
	'Ч-П':'`result`.`syst_natu`'}


def month_update(l):
	res = list([month[x[0]], x[1]] for x in l)
	return(res)

def getnumber(m):
	for i in month:
		if month[i] == m:
			return(i)
	return(False)